<template>
  <app-website-footer>
    <footer
      class="footer-1 space--xs text-center-xs pt-5"
      style="margin-top: 0px"
    >
      <div class="container">
        <div class="row row-cols-2 row-cols-sm-4 row-cols-md-6">
          <div class="col">
            <h3 class="text-white mt-1">
              <router-link
                to="/"
                class="navbar-brand logo zoomHover d-block w-100"
                ><img src="../../public/icon_chipdeal.png" /> Chipdeals
              </router-link>
            </h3>
            <p>The fastest way to access African services & payment accounts</p>
          </div>
          <div
            class="col-6 col-md-3"
            v-for="(footerSession, sessionKey) in navSections"
            :key="sessionKey"
          >
            <h3 class="text-white mt-1">{{ footerSession.name }}</h3>
            <ul>
              <li
                class="sessionItem zoomHover"
                v-for="(sessionItem, itemKey) in footerSession.items"
                :key="itemKey"
              >
                <router-link :to="sessionItem.path">
                  {{ sessionItem.name }}</router-link
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="down-footer py-3 mt-5">
        <div class="col-12 text-center">
          <br /><span class="type--fine-print white"
            >Copyright © <span class="update-year">2021</span> Chipdeals Inc.
          </span>
        </div>
      </div>
    </footer>
    <!----></app-website-footer
  >
</template>

<script>
export default {
  name: "Footer",
  data() {
    return {
      navSections: [
        {
          name: "Products",
          items: [
            { name: "SmallKash", path: "#" },
            { name: "MyTivi+", path: "#" },
            { name: "Mobile Money API", path: "#" },
            { name: "CANAL+ API (soon)", path: "#" },
            { name: "Bus API (soon)", path: "#" },
          ],
        },
        /*{
          name: "Resources",
          items: [
            { name: "Developers", path: "#" },
            { name: "GitHub", path: "#" },
          ],
        },*/
        {
          name: "Company",
          items: [
            { name: "About us", path: "#" },
            { name: "Contact us", path: "#" },
            { name: "Pricing", path: "#" },
          ],
        },
        {
          name: "Legal",
          items: [
            { name: "Terms of use", path: "#" },
            { name: "Security information", path: "#" },
          ],
        },
      ],
    };
  },
};
</script>

<!-- Add "scoped" attribute to limit CSS to this component only -->
<style scoped>
h3 {
  margin: 40px 0 0;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  display: block;
}
a,
a:hover {
  color: white;
  text-decoration: none;
}
.logo {
  width: 100%;
  max-width: 25px;
}

.navBar {
  background-color: transparent !important;
  background-image: linear-gradient(
    to bottom,
    var(--black1),
    var(--black1) 80%,
    rgba(255, 255, 255, 0)
  );
  color: white;
}
.sessionItem {
  font-weight: 100;
  font-size: 14px;
}
</style>
